<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Document Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font link Stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <!-- Link to main stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Link to reset stylesheet -->
    <link rel="stylesheet" href="css/reset.css">
    <title>Bella Olange</title>
</head>

<body>
    <div class="container">
        <header>
            <!-- Logo -->
            <img src="images/logo-large.png" alt="">
            <!-- Nav here - Group so can be in hamburger -->
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="faq.html" class="current">Faq</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            <!-- Site Logo (hidden in mobile), Social Media SVGs -->
            <img class="footerLogo" src="images/logo-large.png" alt="">
            <img src="images/twitter.svg" alt="Twitter link">
            <img src="images/facebook-filled.svg" alt="Facebook link">
            <img src="images/instagram.svg" alt="Instagram link">
            <p>Copywright 2020 Bella Onojie.com</p>
        </footer>
</body>
