<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Document Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font link Stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <!-- Link to reset stylesheet -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- Link to main stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <title>Bella Olange</title>
    <!-- Link to Icon stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <nav class="main-nav">
                <!-- Logo -->
                <div class="nav-symbols">
                    <picture class="logo">
                    <!-- Mobile Version -->
                    <source srcset="
                images/logo-104.png,
                images/logo-208.png 2x,
                images/logo-312.png 3x" media="(max-width: 620px)">
                    <!-- Desktop Version -->
                    <source srcset="
                images/logo-206.png,
                images/logo-208.png 2x,
                images/logo-312.png 3x" media="(min-width: 620px)">
                    <img src="images/logo-104.png" alt="">
                </picture>
                <!-- Use a favicon for out hamburger menu. -->
                <a class="navbutton" href="javascript:void(0);" onclick="myFunction()" onselect="myFunction()"><i
                    class="fa-solid fa-bars"></i></a>
                </div>
                <!-- Nav here - Group so can be in hamburger -->
                <ul class="nav-list" id="nav-drop">
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </nav>
        </header>
        <main>
            <!-- Search bar. -->

            <!-- Categories. -->
            <div>
                <ul class="productCategories">
                    <li><a href="">All</a></li>
                    <li><a href="">Vegan</a></li>
                    <li><a href="">Protein</a></li>
                    <li><a href="">Egg</a></li>
                </ul>
            </div>
            <div class="productGrid">
                <!-- Products in cards. -->
                <div class="card">

                </div>

            </div>
        </main>
        <footer>
            <!-- Site Logo (hidden in mobile), Social Media SVGs -->
            <div class="socialmedia">
                <img src="images/twitter.svg" alt="Twitter link">
                <img src="images/facebook-filled.svg" alt="Facebook link">
                <img src="images/instagram.svg" alt="Instagram link">
            </div>

            <p>Copyright &copy;Bella Onojie.com 2020</p>
        </footer>
    </div>
    <!-- JS allows Hamburger button to function -->
    <script>
        function myFunction() {
            var x = document.getElementById("nav-drop");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body>